<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baoyz.swipemenulistview2"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    </application>

</manifest>
