<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_mobile_number"
        android:title="Call"
        android:icon="@drawable/mobile_icon" >
    </item>

    <item android:id="@+id/menu_email"
        android:title="Email"
        android:icon="@drawable/email_icon" >
    </item>

    <item android:id="@+id/menu_cancel"
        android:title="Cancel"
        android:icon="@drawable/mobile_icon" >
    </item>

</menu>