<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView

                android:id="@+id/icon_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/star_icon"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"

            >

            <TextView
                android:id="@+id/head_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="Award Day Off"
                android:textColor="#000000"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"

            >

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/btn_close"
                android:scaleType="centerInside"
                />
        </RelativeLayout>
    </RelativeLayout>


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg_gray"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="100dp"
            android:padding="3dp" />

        <NumberPicker
            android:id="@+id/numberPicker_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="100dp"
            android:padding="3dp" />

        <NumberPicker
            android:id="@+id/numberPicker_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="100dp"
            android:padding="3dp" />
    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg_gray"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!--<EditText-->
    <!--android:id="@+id/reason"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@color/bg_white"-->
    <!--android:ems="10"-->
    <!--android:gravity="left|top"-->
    <!--android:hint="Reason..."-->
    <!--android:inputType="textMultiLine"-->
    <!--android:maxLength="300"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="0dp"-->
    <!--android:textColorHint="#D3D3D3"></EditText>-->


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/bg_gray"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/border_myteam_edit"
            android:id="@+id/editRemark"
            style="@style/Edit_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_remark_dayoff"
            android:text=""
            android:maxLength="200"
            android:lines="4"
            android:textColorHint="@color/borderMyTeam" />
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/txtLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/borderMyTeam"
            android:text="@string/txtLimit"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_award"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/shape_border_black_btn"
        android:text="@string/btnConfirm"
        android:textColor="#000000"
        android:textSize="16dp" />


</LinearLayout>